<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>學生獎勵兌換系統-註冊</title>
    <style>
        a {
            text-align: center;
            color: white;
            padding: 4px 8px;
            text-decoration: none;
            background-color: green;
            padding: 9px 26px;
            border-radius: 20px;
        }
        
        a:hover {
            background-color: white;
            color: green;
        }
        
        .btn {
            color: white;
            background-color: green;
            padding: 9px 26px;
            border-radius: 20px;
        }
        
        .btn:hover {
            background-color: white;
            color: green;
        }
    </style>
</head>

<body style="position: absolute;
top: 40%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);">
    <form action="signup.php" method="post">
        <center>
            <!-- <p id="image_logo"><img src="npust-log.png" width="250"></p> -->
            <h1>註 冊</h1>
            <b>
                <!-- <p>帳 號：<input type="text" name="name"></p>
                <p>密 碼：<input type="text" name="password"></p> -->
                <p>帳號(學號)：<input type="text" name="sNum"></p>
                <p>密碼(身分證)：<input type="text" name="sId"></p>
                <p>姓名：<input type="text" name="sName"></p>
                <p>系級：<input type="text" name="department"></p>
                <p>手機：<input type="text" name="phone"></p>
                <p>信箱：<input type="text" name="eMail"></p>

            </b>
            <p><a href="login.html" target="_self">返回登入</a>&emsp;&emsp;&emsp;<input type="submit" name="submit" value="確定" class="btn"></p>
        </center>
    </form>
</body>

</html>